# web-shell

./: .editorconfig  .gitignore  HELP.md  LICENSE  README.en.md  README.md  _coverpage.md  _navbar.md  _sidebar.md  index.html  index.md  pom.xml
.github/workflows/: maven-publish.yml
electron-shell/: .gitignore  README.md  package.json
electron-shell/.electron-vue/: webpack.renderer.config.js  webpack.web.config.js
electron-shell/src/: index.ejs
electron-shell/src/renderer/: App.vue  main.js
electron-shell/src/renderer/router/: index.js
electron-shell/src/renderer/styles/: index.scss
electron-shell/src/renderer/views/login/: index.vue
electron-shell/test/e2e/specs/: Launch.spec.js
src/main/java/com/github/zmzhoustar/webshell/: Constants.java  WebShellApplication.java  lombok.config
src/main/java/com/github/zmzhoustar/webshell/config/: CorsConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/github/zmzhoustar/webshell/controller/: ElectronController.java  RouterController.java  SftpController.java
src/main/java/com/github/zmzhoustar/webshell/handler/: ApplicationStartup.java  WebShellWebSocketHandler.java
src/main/java/com/github/zmzhoustar/webshell/interceptor/: WebSocketInterceptor.java
src/main/java/com/github/zmzhoustar/webshell/listener/: ApplicationEventListener.java
src/main/java/com/github/zmzhoustar/webshell/service/: WebShellService.java
src/main/java/com/github/zmzhoustar/webshell/utils/: EhCacheUtils.java  FileType.java  SecretUtils.java  SftpFileUtils.java  SftpUtils.java  SpringUtils.java  ThreadPoolUtils.java  WebShellUtils.java
src/main/java/com/github/zmzhoustar/webshell/vo/: ApiResult.java  SftpFileTreeVo.java  ShellConnectInfo.java  WebShellData.java
src/main/resources/: application.yml  banner.txt  ehcache.xml  log4j2.xml  logback-spring.xml  rebel.xml
src/main/resources/static/css/: webShell.css
src/main/resources/static/js/: crypto-js.min.js  web-shell.js  web-socket.js  xterm.js
src/main/resources/templates/: index.html  sftp.html
src/test/java/com/github/zmzhoustar/webshell/: WebShellApplicationTests.java
src/test/java/com/github/zmzhoustar/webshell/utils/: SecretUtilsTest.java
